<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kyle.qookbook.MainActivity"
    android:background="@drawable/rou"
    >
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="21dp"
                android:text="Recipe: New England Clam Chowder"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="12dp"
                android:text="http://www.foodnetwork.com/recipes/dave-lieberman/new-england-clam-chowder-recipe.html"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:text="Rating: 4.8/5"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/darker_gray"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:src="@drawable/clamchow"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/darker_gray"/>
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="18dp"-->
            <!--android:text="Ingredients:"-->
            <!--/>-->
            <!--<ListView-->
            <!--android:id="@+id/list"-->
            <!--android:layout_height="150dp"-->
            <!--android:layout_width="match_parent">-->
            <!--</ListView>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:text="Ingredients:\n2 tablespoons unsalted butter\n\n
1 medium onion, finely diced\n\n
2 celery stalks (reserve tender leaves) trimmed, quartered lengthwise, then sliced into 1/4-inch pieces\n\n
3 tablespoons all-purpose flour\n\n
2 cups chicken or vegetable stock\n\n
2 (10-ounce) cans chopped clams in juice\n\n
1 cup heavy cream\n\n
2 bay leaves\n\n
1 pound Idaho potatoes, cut into 1/2- inch cubes\n\n
Salt and freshly ground black pepper\n\n
Crutons"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginTop="15dp"
                android:text="Directions:\nHeat the butter in a large pot over medium-high heat. Add the onion and celery and saute until softened, mixing often. Stir in the flour to distribute evenly. Add the stock, juice from 2 cans of chopped clams (reserve clams), cream, bay leaves, and potatoes and stir to combine. Bring to a simmer, stirring consistently (the mixture will thicken), then reduce the heat to medium-low and cook 20 minutes, stirring often, until the potatoes are nice and tender. Then add clams and season to taste with salt and pepper, cook until clams are just firm, another 2 minutes."                />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>