<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kyle.qookbook.MainActivity"
    android:background="@drawable/rou"
    >
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="21dp"
                android:text="Recipe: Enchiladas"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="12dp"
                android:text="http://www.foodnetwork.com/recipes/paula-deen/crab-cakes-recipe.html"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:text="Rating: 4.5/5"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/darker_gray"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:src="@drawable/enchilada"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/darker_gray"/>
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="18dp"-->
            <!--android:text="Ingredients:"-->
            <!--/>-->
            <!--<ListView-->
            <!--android:id="@+id/list"-->
            <!--android:layout_height="150dp"-->
            <!--android:layout_width="match_parent">-->
            <!--</ListView>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:text="Ingredients:\nSauce:\n\n
2 tablespoons canola oil\n\n
2 tablespoons all-purpose flour\n\n
One 28-ounce can enchilada or Mexican red sauce\n\n
2 cups chicken broth\n\n
1/2 teaspoon salt\n\n
1/2 teaspoon black pepper\n\n
Meat:\n\n
1 pound ground beef\n\n
1 medium onion, finely chopped\n\n
1/2 teaspoon salt\n\n
The Rest:\n\n
Canola oil, for frying\n\n
10 to 14 corn tortillas\n\n
Two 4-ounce cans diced green chilies\n\n
1 cup chopped green onions\n\n
1/2 cup chopped black olives\n\n
3 cups grated sharp Cheddar cheese\n\n
Cilantro, for garnish"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginTop="15dp"
                android:text="Directions:\nFor the sauce:\n\n
In a saucepan over medium-low heat, combine the canola oil and flour. Whisk together and allow to bubble for 1 minute. Pour in the red sauce, chicken broth, salt and pepper. Bring to a boil. Reduce the heat and simmer while you prepare the other ingredients.\n\n
For the meat:\n\nPreheat the oven Directions:\nFor the sauce:\n\n
In a saucepan over medium-low heat, combine the canola oil and flour. Whisk together and allow to bubble for 1 minute. Pour in the red sauce, chicken broth, salt and pepper. Bring to a boil. Reduce the heat and simmer while you prepare the other ingredients.\n\n
For the meat:\n\n
to 350 degrees F.\n\n
Spread 1/2 cup of the sauce in the bottom of a 9- by 13-inch baking dish. Next, one at a time, dip each tortilla into the sauce. Set the sauce-soaked tortilla on a plate. Place on some of the meat mixture, chilies, green onions and black olives. Top with a generous portion of grated Cheddar. Roll up the tortilla to contain the filling inside.\n\n
Place the tortilla seam side down in the baking dish. Repeat with the rest of the tortillas and pour the remaining sauce over the top. End with a generous sprinkling of cheese and any other bits of chiles, green onions or olives you have left over from the filling.\n\n
Bake the enchiladas for 20 minutes, or until bubbly. Sprinkle chopped cilantro over the top and serve."/>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>