<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recipcont"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/recipname"
        android:layout_width="0dp"
        android:textSize="15dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/getbutt"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:text="Show this recipe!"
        android:background="#04B4AE"
        android:focusable="false"
        />



</LinearLayout>
