<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kyle.qookbook.MainActivity"
    android:background="@drawable/rou"
    >
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="21dp"
                android:text="Recipe:Tomato Chutney"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="12dp"
                android:text="http://allrecipes.com/recipe/74204/tomato-chutney-ii/"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:text="Rating: 4.5/5"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/darker_gray"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:src="@drawable/tomatchut"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:text="Ingredients:\n2 cups chopped tomatoes\n\n2 teaspoons ginger\n\n1 teaspoon minced garlic\n\n2 tablespoons chopped cilantro\n\n2 teaspoons chili powder\n\n1 tablespoon white sugar\n\nsalt to taste"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginTop="15dp"
                android:text="Directions:\nn a saucepan over medium heat, combine the tomatoes, ginger, garlic, cilantro, chili powder sugar and salt. Simmer over medium heat, stirring occasionally, until thick and saucy, about 10 minutes."
                />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
